var _user$project$Main$showFile = function (content) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('row'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('8 col'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(content),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('2 col'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$loginUrl = function (model) {
	return A2(_elm_lang$core$Basics_ops['++'], model.server_url, '/login');
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = F4(
	function (a, b, c, d) {
		return {user: a, password: b, server_url: c, response: d};
	});
var _user$project$Main$starter_model = A4(_user$project$Main$Model, '', '', '', '');
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$starter_model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$File = F2(
	function (a, b) {
		return {path: a, contents: b};
	});
var _user$project$Main$files = A2(
	_user$project$Main$File,
	'/',
	{ctor: '[]'});
var _user$project$Main$LoggedIn = function (a) {
	return {ctor: 'LoggedIn', _0: a};
};
var _user$project$Main$doLogin = function (model) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$LoggedIn,
		A3(
			_elm_lang$http$Http$post,
			_user$project$Main$loginUrl(model),
			_elm_lang$http$Http$emptyBody,
			_elm_lang$core$Json_Decode$string));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Login') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: _user$project$Main$doLogin(model)
			};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: A4(_user$project$Main$Model, model.user, model.password, model.server_url, _p0._0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _user$project$Main$Login = {ctor: 'Login'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('c'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Login),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Do it'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Well howdy there!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('c'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.response),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
